ARG NODE_IMAGE=node:22-bookworm-slim
ARG PNPM_VERSION=10.32.0

FROM ${NODE_IMAGE}
ARG PNPM_VERSION

WORKDIR /app
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate && pnpm --version

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm fetch --filter @arena/api... --prod=false

COPY scripts/run-prisma-generate.cjs scripts/run-prisma-generate.cjs
COPY scripts/_validation-common.cjs scripts/_validation-common.cjs
COPY apps/api/nest-cli.json apps/api/nest-cli.json
COPY apps/api/tsconfig.json apps/api/tsconfig.json
COPY apps/api/tsconfig.build.json apps/api/tsconfig.build.json
COPY apps/api/prisma apps/api/prisma
COPY apps/api/scripts apps/api/scripts
COPY apps/api/src apps/api/src
COPY apps/api/test apps/api/test
COPY packages/shared/tsconfig.json packages/shared/tsconfig.json
COPY packages/shared/src packages/shared/src
COPY packages/shared/tests packages/shared/tests

RUN pnpm install --offline --frozen-lockfile --filter @arena/api...
RUN pnpm run api:prisma:generate

CMD ["pnpm", "run", "api:test:identity"]
